<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Passion+One:wght@700&family=Prompt&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
</head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
    }

    .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .content {
        position: relative;
        height: 70vh;
        width: 60vw;
        padding: 10px;
        background-image: url(./images/1.png);
        background-position: center;
        background-attachment: fixed;
        overflow: hidden;
        padding-top: 5%;
        border-radius: 20px;
        box-shadow: 20px 20px 21px #a4a4a4,
            -20px -20px 21px #ffffff;
    }
   

    form {
        display: flex;
        justify-content: space-between;
        width: 55vw;
        margin-bottom: 5%;
        padding-left: 5%;
    }

    .text {
        width: 80%;
        border-radius: 10px;
        font-size: 3rem;
    }

    #post {
        width: 100%;
    }

    .box {
        width: 100%;
        margin: 5px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        border: 3px solid white;
        border-radius: 10px;

    }

    i {
        font-size: 3rem;
        cursor: pointer;
        transition: .6s;
        color: #ffffff;
    }

    i:hover {
        transform: translateY(-1px);
        border-radius: 10px;
        box-shadow: 20px 20px 32px #bebebe,
            -20px -20px 32px #ffffff;
            font-size: 4rem;
            color: green;
    }
    button {
        transition: .6s;
        width: 17%;
        border-radius: 7px;
        font-size: 2rem;
    }
    button:hover {
        transform: translateY(-10px);
        border-radius: 10px;
        box-shadow: 20px 20px 32px #bebebe,
            -20px -20px 32px #ffffff;
    }

    span {
        margin-right: 5%;
    }

    p {
        font-size: 1.4rem;
    }

    #red {
        font-size: 4rem;
        cursor: pointer;
    }

    #msg {
        color: red;
        font-size: 1.5rem;
    }
    #y {
        color: rgb(110, 107, 107);
    }
</style>

<body>

    <div class="main" id="main">
        <div class="content" id="content">
            <div class="input" id="input">
                <form id="form">
                    <input type="text" name="" id="text" placeholder="Add to do List. . . . ." class="text">
                    <button><i class='bx bx-plus-medical' id="y"></i></button>
                </form>
                <div id="msg"></div>
            </div>
            <div class="" id="post">
                <div class="box">
                    <p>todo1</p>
                    <span>
                        <i onClick="ommit(this)" class='bx bx-check-square'></i>
                    </span>
                </div>
            </div>



        </div>




    </div>
</body>
<script src="./main.js"></script>

</html>